services:
  docker-example-redis:
    image: redis
    ports:
      - '6379:6379'

  docker-example-mongo:
    image: mongo
    ports:
      - '27017:27017'

  docker-example:
    image: docker-example:0.0.3
    ports:
      - '8080:8080'
    depends_on:
      - "docker-example-redis"
      - "docker-example-mongo"